VITE_API_URL=https://raw.githubusercontent.com/mmcloughlin/starbucks/master/locations.json
VITE_COUNTRY_BOUNDARIES_URL=https://raw.githubusercontent.com/johan/world.geo.json/master/countries.geo.json